{
  "name": "create-taux-app",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "cli",
    "cli/template",
    "docs"
  ],
  "scripts": {
    "run:cli": "cd cli && pnpm cli",
    "build:cli": "turbo run build --filter=./cli --filter=!./cli/template",
    "build:docs": "turbo run build --filter=./docs",
    "dev:docs": "turbo run dev --filter=./docs",
    "dev:template": "turbo run dev --filter=./cli/template",
    "build": "turbo run build --filter=!./cli/template",
    "pub": "cd cli && pnpm pub"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "^1.8.8"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@8.1.0"
}
