{
  "name": "create-taux-app",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "cli",
    "cli/template",
    "docs"
  ],
  "scripts": {
    "cli": "cd cli && pnpm cli",
    "build": "turbo run build --filter=!./cli/template",
    "dev": "turbo run dev --filter=!./cli/template",
    "dev:template": "turbo run dev --filter=./cli/template",
    "lint": "turbo run lint",
    "pub": "cd cli && pnpm pub"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "^1.8.8"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@8.1.0"
}
